<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>proto-google-cloud-bigquerydatatransfer-v1</artifactId>
  <version>0.64.0</version><!-- {x-version-update:proto-google-cloud-bigquerydatatransfer-v1:current} -->
  <name>proto-google-cloud-bigquerydatatransfer-v1</name>
  <description>PROTO library for proto-google-cloud-bigquerydatatransfer-v1</description>
  <parent>
    <groupId>com.google.api.grpc</groupId>
    <artifactId>google-api-grpc</artifactId>
    <version>0.64.0</version><!-- {x-version-update:google-api-grpc:current} -->
  </parent>
  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.api</groupId>
      <artifactId>api-common</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-common-protos</artifactId>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>