<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>grpc-google-cloud-scheduler-v1</artifactId>
    <version>1.4.0</version><!-- {x-version-update:grpc-google-cloud-scheduler-v1:current} -->
    <name>grpc-google-cloud-scheduler-v1</name>
    <description>GRPC library for grpc-google-cloud-scheduler-v1</description>
    <parent>
        <groupId>com.google.api.grpc</groupId>
        <artifactId>google-api-grpc</artifactId>
        <version>0.64.0</version><!-- {x-version-update:google-api-grpc:current} -->
    </parent>
    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.api.grpc</groupId>
            <artifactId>proto-google-cloud-scheduler-v1</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <show>protected</show>
                    <nohelp>true</nohelp>
                    <doclint>none</doclint>
                    <splitindex>true</splitindex>
                    <offlineLinks>
                        <offlineLink>
                            <url>${project.javadoc.protobufBaseURL}</url>
                            <location>../../../../proto-google-cloud-scheduler-v1/target/site/apidocs/</location>
                        </offlineLink>
                    </offlineLinks>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
